<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - javascript final</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style> 
p  
{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: red;
  font-size: 29px;
  padding: 8px 12px;
  position: absolute;
  Top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: Black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<ul> <div class="topnav">
  <a href="https://codepen.io/allidejesus17/full/KKgrxOM">Home</a>
  <a href="https://codepen.io/allidejesus17/full/dyyXmMJ">About</a>
  <a class="active"
     href="https://codepen.io/allidejesus17/full/GRjwYbq">Info</a>
  <a href="https://codepen.io/allidejesus17/full/qBBOzpv">Contact</a>

 <a 
    
href="https://codepen.io/allidejesus17/full/yLLYdOX">Slideshow</a>
</div>
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://media0.giphy.com/media/B1aZhbBz93KnK2QhFX/giphy.gif" style="width:100%">
    <div class="text">ELLA MAI</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://64.media.tumblr.com/2c9999683050db4cecb52655873b4fb1/c0ffacc38de43753-40/s400x600/6e8dfac41c6fb8547ec3d3b56a7190387f3b3c04.gifv" style="width:100%">
    <div class="text">SUMMER WALKER</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://64.media.tumblr.com/88be7d3eeeb16cfd5791a0f6cc6397fd/5389f82b78b5bab8-91/s540x810/e2a8a6ea7b5ea12a53d02fc627962e676559e362.gifv" style="width:100%">
    <div class="text">H.E.R</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
